# my-ddns

./: MyDDNS.sln  README.md
.github/workflows/: build.yml  evaluate-main.yml
docs/: README.md  SUMMARY.md  getting-started.md
docs/configuration/: configuration-file.md  domains.md  ip-fetching.md
scripts/: start-sonarcloud.sh  start-tests.sh
src/MyDDNS.CLI/: ApplicationProcess.cs  DependencyInjection.cs  MyDDNS.CLI.csproj  MyDDNSApp.cs  Program.cs
src/MyDDNS.Core/: MyDDNS.Core.csproj
src/MyDDNS.Core/Dns/: IDnsConfiguration.cs  IDnsUpdater.cs
src/MyDDNS.Core/IP/: DefaultIpAddressProvider.cs  HttpIpAddressFetchStrategy.cs  HttpIpAddressProvider.cs  HttpIpAddressProviderList.cs  IIpAddressFetchStrategy.cs  IIpAddressProvider.cs
src/MyDDNS.IP.ThirdParty/: HttpIpAddressFetchStrategy.cs  IcanhazIpAddressFetchStrategy.cs  IpifyIpAddressFetchStrategy.cs  MyDDNS.IP.ThirdParty.csproj
src/MyDDNS.Registrar.Cloudflare/: CloudflareDnsUpdater.cs  CloudflareIpAddressFetchStrategy.cs  MyDDNS.Registrar.Cloudflare.csproj
src/MyDDNS.Registrar.Cloudflare/Api/: DefaultCloudflareApiAdapter.cs  ICloudflareApiAdapter.cs
src/MyDDNS.Registrar.Cloudflare/Api/Models/: CloudflareDnsRecord.cs  CloudflareError.cs
src/MyDDNS.Registrar.Cloudflare/Api/Requests/: PatchDnsRecordRequest.cs
src/MyDDNS.Registrar.Cloudflare/Api/Responses/: CloudflareResponse.cs  GetDnsRecordsResponse.cs  PatchDnsRecordResponse.cs
src/MyDDNS.Registrar.Cloudflare/Configuration/: AuthConfiguration.cs  CloudflareDnsConfiguration.cs  CloudflareDomainConfig.cs  CloudflareDomainConfiguration.cs  DnsEntry.cs
src/MyDDNS.Worker/: DependencyInjection.cs  MyDDNS.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MyDDNS.Worker/Configuration/: ConfigurationLoader.cs  DomainsConfigLoader.cs  IpAddressProvidersConfigLoader.cs  ProcessConfig.cs
src/MyDDNS.Worker/Properties/: launchSettings.json
tests/MyDDNS.Core.Tests/: MyDDNS.Core.Tests.csproj
tests/MyDDNS.Core.Tests/IP/: DefaultIpAddressProviderTests.cs  HttpIpAddressFetchStrategyTests.cs
tests/MyDDNS.Registrar.Cloudflare.Tests/: CloudflareDnsUpdaterTests.cs  CloudflareIpAddressFetchStrategyTests.cs  MyDDNS.Registrar.Cloudflare.Tests.csproj
tests/MyDDNS.Registrar.Cloudflare.Tests/Api/: DefaultCloudflareApiAdapterTests.cs
tests/MyDDNS.TestUtils/: HttpClientFactoryMock.cs  MyDDNS.TestUtils.csproj  TestLogger.cs  TestLoggerMock.cs
