<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Moq.Contrib.ExpressionBuilders.Logging" Version="1.1.0" />
    </ItemGroup>

</Project>
