<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MyDDNS.Worker-4C9C92DF-9424-42EB-B89A-E9935BE161BF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyDDNS.Core\MyDDNS.Core.csproj" />
        <ProjectReference Include="..\MyDDNS.Registrar.Cloudflare\MyDDNS.Registrar.Cloudflare.csproj" />
    </ItemGroup>
</Project>
